NX_THE_GRAPH_MV_MAINNET_URL=https://api.studio.thegraph.com/query/32034/mstable-meta-vaults/v0.0.5
NX_THE_GRAPH_MV_GOERLI_URL=https://api.studio.thegraph.com/query/32034/mstable-metavault-goerli/v0.1.9
