NX_THE_GRAPH_MV_MAINNET_URL=https://api.studio.thegraph.com/query/32034/mstable-meta-vaults/v0.0.19
NX_THE_GRAPH_MV_GOERLI_URL=https://api.studio.thegraph.com/query/32034/mstable-metavault-goerli/v0.1.15
NX_INFURA_API_KEY=376092de093b4436b71369b3aaf93639
